MONGODB="mongodb+srv://Joaquin:BN633XKnqPfWKOmr@cluster0.wjqzet9.mongodb.net/eCommerce"
MONGODBDEV="mongodb+srv://Joaquin:BN633XKnqPfWKOmr@cluster0.wjqzet9.mongodb.net/eCommerce"
admMail="gainster.lee@gmail.com"
adm2= "asbganatqhcctnun"
SECRET="secret"
MODE="prod"